body {
  background: rgb(21, 32, 43);
  font-family: "Roboto", sans-serif;
  color: #0dcaf0;
  transition: 0.3s ease all;
}
body.light {
  background: #f8f5e2;
  color: #7a7016;
}

nav {
  background: #f5f1d7;
  transition: 0.3s ease all;
}
body.light nav {
  background: #fdf2ad;
}
nav .logotipo {
  width: 80px;
}
nav .iconosRRSS {
  width: 35px;
  border-radius: 100px;
  box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
}
nav #ddMenu {
  width: 250px;
}
nav #login_google {
  background-color: rgb(207, 237, 255);
  color: black;
}
nav #login_google #logo_google {
  width: 15px;
}

.mostrar {
  display: block;
}

.ocultar {
  display: none;
}

.popups {
  width: 500px;
}

.popupPubli {
  width: 800px;
}

.mainBlock {
  padding-top: 110px;
}

.contentBG {
  background-color: rgba(13, 202, 240, 0.2);
}

#thumbnail {
  max-width: 60px;
  max-height: 60px;
  visibility: hidden;
}

.switch {
  background: orange;
  border-radius: 1000px;
  border: none;
  position: relative;
  cursor: pointer;
  display: flex;
  outline: none;
}
.switch::after {
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  background: #F1F1F1;
  top: 2;
  left: unset;
  right: 0;
  border-radius: 100px;
  transition: 0.3s ease all;
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
}
.switch.active {
  background: #343D5B;
  color: #000;
}
.switch.active::after {
  right: unset;
  left: 0;
}
.switch span {
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: block;
  background: none;
  color: #fff;
}/*# sourceMappingURL=style.css.map */