<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://firebasestorage.googleapis.com/v0/b/unbreakable-ties.appspot.com/o/images%2Fnavicon.png?alt=media&token=ea7c0c60-ffa8-4f92-9c37-e70249276cc8" type="image/png">
    <title>Pkmn Unbreakable Ties</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-firestore.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap"> 
    <script src="https://kit.fontawesome.com/1834a6f109.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://kit.fontawesome.com/1834a6f109.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
	</head>

  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top border-bottom border-info border-opacity-50">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img class="logotipo" src="https://firebasestorage.googleapis.com/v0/b/unbreakable-ties.appspot.com/o/images%2Fmainlogo_modificado.png?alt=media&token=9d162a0f-a5f5-4786-910f-3fb888b44153">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item mx-3 fs-4">
              <a class="nav-link" aria-current="page" href="index.html">
                Principal
              </a>
            </li>
            <li class="nav-item mx-3 fs-4">
              <a class="nav-link link-primary" aria-current="page" href="">
                El juego
              </a>
            </li>
            <li class="nav-item mx-3 fs-4">
              <a class="nav-link" aria-current="page" href=" ">
                Foro
              </a>
            </li>
            <li class="nav-item mx-3 fs-4">
              <a class="nav-link" aria-current="page" href=" ">
                FAQs
              </a>
            </li>
            <li class="nav-item mx-3 fs-4">
              <a class="nav-link" aria-current="page" href=" ">
                Descargar
              </a>
            </li>
          </ul>

          <!-- Login dropdown  -->
          <div class="dropdown my-1">
            <button type="button" class="btn btn-info border border-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
              Iniciar sesión
            </button>
            <form class="dropdown-menu dropdown-menu-dark dropdown-menu-lg-end p-4" style="width: 250px;">
              <div class="mb-3">
                <label for="exampleDropdownFormEmail2" class="form-label">
                  Usuario
                </label>
                <input type="email" class="form-control" id="exampleDropdownFormEmail2" placeholder="email@ejemplo.com">
              </div>
              <div class="mb-3">
                <label for="exampleDropdownFormPassword2" class="form-label">
                  Contraseña
                </label>
                <input type="password" class="form-control" id="exampleDropdownFormPassword2" placeholder="Ejemplo1234">
              </div>
              <div class="mb-3">
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="dropdownCheck2">
                  <label class="form-check-label" for="dropdownCheck2">
                    Recuérdame
                  </label>
                </div>
              </div>
              <button type="submit" class="btn btn-primary">
                Acceder
              </button>
              <button type="submit" class="btn btn-secondary fs-6 position-absolute end-0 me-4">
                Registrar
              </button>
            </form>
          </div>

          <!-- Switch modo diurno/nocturno -->
          <button class="switch mx-4" id="switch">
            <span><i class="fa-solid fa-sun"></i></span>
            <span><i class="fa-solid fa-moon"></i></span>
          </button>

        </div>
      </div>
    </nav>
    <!-- fin navbar -->
    <div class="px-3 fw-semibold text-info mainBlock">

      <!--Creación navbar sobre el juego con distintos apartados.-->
      <nav id="navbar-example2" class="navbar bg-light px-3 mb-3 border border-primary rounded-2">
        <a class="navbar-brand" href="#">Sobre: Pokémon Unbreakable Ties</a>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <button type="button" class="btn btn-light rounded-2"> <a class="nav-link" href="#scrollspyHeading1"><b>Trailer</b></a></button>
          </li>
          <li class="nav-item">
            <button type="button" class="btn btn-light rounded-2"><a class="nav-link" href="#scrollspyHeading2"><b>Información</b></a></button>
          </li>
          <li class="nav-item">
            <button type="button" class="btn btn-light rounded-2"><a class="nav-link" href="#scrollspyHeading3"><b>Sinopsis</b></a></button>
          </li>
          <li class="nav-item">
            <button type="button" class="btn btn-light rounded-2"><a class="nav-link" href="#scrollspyHeading4"><b>Personajes</b></a></button>
          </li>
          <li class="nav-item">
            <button type="button" class="btn btn-light rounded-2"><a class="nav-link" href="#scrollspyHeading5"><b>Imágenes</b></a></button>
          </li>
          <li class="nav-item">
            <button type="button" class="btn btn-light rounded-2"><a class="nav-link" href="#scrollspyHeading6"><b>Descargar</b></a></button>
          </li>
        </ul>
      </nav>

      <!-- Trailer -->
      <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example background: rgb(21, 32, 43) p-3 rounded-2" tabindex="0">
        <div class="text-center">
            <a class="btn btn-primary" data-bs-toggle="collapse" href="#trailer" role="button" aria-expanded="true" aria-controls="trailer">
                <h4 id="scrollspyHeading1">Trailer</h4>
            </a>
            <div class="collapse show my-3" id="trailer">
                <div class="card card-body bg-dark">
                    <div class="video text-center w-50 mx-auto ratio ratio-16x9">
                      <iframe class="rounded-2" src="https://firebasestorage.googleapis.com/v0/b/unbreakable-ties.appspot.com/o/images%2FBETA3.mp4?alt=media&token=3197dde7-5b2d-46a5-8527-6bb170ccc674" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>

        <!-- Info -->
      <div class="text-center">
        <a class="btn btn-primary my-3" data-bs-toggle="collapse" href="#info" role="button" aria-expanded="true" aria-controls="info">
            <h4 id="scrollspyHeading2">Información</h4>
        </a>
        <div class="collapse show my-3" id="info">
            <div class="card card-body bg-dark">
                <div class="text-center mt-3">
                    <img class="rounded-2 border border-secondary" src="https://firebasestorage.googleapis.com/v0/b/unbreakable-ties.appspot.com/o/images%2Ftitle.png?alt=media&token=702f4c54-7406-4fd3-89e6-b7ccb7241962" class="py-2">
                </div>
                <div class ="text-center my-3">
                    <p> Creado con: RPG Maker XP on Pokemon Essentials 19.1</br>
                        Desarrollador: SSamurai</br>
                        Discord: SSamurai#2501</br></br>
                        <h2>¿Qué es Pokémon Unbreakable Ties?</h2></br>
                        <p>
                          Pokémon Unbreakable Ties es un fangame que está en desarrollo, actualmente va por la Beta 3. </br>
                          Su creador es SSamurai_98. Es un juego para PC.
                        </p>
                    </p>
                </div>
            </div>
        </div>
      </div>

    <!-- Sinopsis -->
    <div class="text-center my-3">
      <a class="btn btn-primary" data-bs-toggle="collapse" href="#sinopsis" role="button" aria-expanded="true" aria-controls="sinopsis">
          <h4 id="scrollspyHeading3">Sinopsis</h4>
      </a>
      <div class="collapse show my-3" id="sinopsis">
          <div class="card card-body bg-dark">
              <div class="text-center mt-3">
                <p><h2>Historia y Región</h2></br>
                  <p>
                    La historia se basa en tres amigos de la infancia, <b>Darek, Eda</b> y el jugador, para los cuales su objetivo es llegar a ser Maestros Pokémon, al menos por parte de tus amigos.
                    A los 16 años, cuando debes decidir qué hacer con tu vida, decides probar a pasar el examen de entrenador Pokémon (ya que, como jugador, nunca tuviste ninguna motivación), y la profesora <b>Álama</b> te hace entrega de tu Pokémon inicial, aunque no surge de la manera más común. En esta aventura te embarcarás en una aventura en la región de Akebia, una región tropical, junto a tus 2 amigos de la infancia, para vencer a los líderes de gimnasio y convertiros en Maestros Pokémon.</br></br>
                    
                    Sin embargo, vuestro objetivo se complementa con el misterio que rodea a la profesora Álama y los villanos de la región, la <b>Familia Real</b>, la cual somete a la población en una dictadura gracias al excesivo poder que estos poseen. ¿De dónde habrán salido?
                    Junto a eso, <b>Latias y Latios</b>, los legendarios de la historia, están siendo perseguidos por la Familia Real para extraer un supuesto poder que solo Latios puede despertar.</br></br>
                    
                    Descubre qué es lo que planean, cuál es el misterio que rodea a la profesora Álama, cuáles son los objetivos de la Familia Real y el misterio de los Pokémon Eón.</br>
                  </p>
                </p>
                <img class="rounded-2 border border-secondary" src="https://firebasestorage.googleapis.com/v0/b/unbreakable-ties.appspot.com/o/images%2FmapRegion0.PNG?alt=media&token=0f822cf7-c6ec-44ed-b126-848a4abfc1f0" class="py-2">
              </div>
          </div>
      </div>
    </div>

    <!-- Characters -->
    <div class="text-center my-3">
      <a class="btn btn-primary" data-bs-toggle="collapse" href="#psj" role="button" aria-expanded="true" aria-controls="psj">
          <h4 id="scrollspyHeading4">Personajes</h4>
      </a>
      <div class="collapse show my-3" id="psj">
          <div class="card card-body bg-dark">
              <div class="text-center mt-3">
                <p><h2>Personajes principales</h2></br>
              <!--Carrusel-->
              <div class="card card-body align-items-center w-75 mx-auto" style="background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);">
                <div class="container text-center mx-0 text-black">
                  <div class="row row-cols-4 justify-content-md-center">
                    <!-- columna 1 -->
                    <div class="col-md-auto py-2">
                      <div class="card" style="width: 23rem;">
                        <img src="https://firebasestorage.googleapis.com/v0/b/unbreakable-ties.appspot.com/o/images%2FAdrian.png?alt=media&token=8c38ebeb-f545-400f-8323-8c5acf4d11d6" class="card-img-top">
                        <div class="card-body">
                          <h5 class="card-title">
                            Adrián - Protagonista masculino
                          </h5>
                          <p class="card-text">
                            Protagonista masculino de Pkmn Unbreakable Ties.
                          </p>
                        </div>
                      </div>
                    </div>
                    <!-- columna 2 -->
                    <div class="col-md-auto py-2">
                      <div class="card" style="width: 23rem;">
                        <img src="https://firebasestorage.googleapis.com/v0/b/unbreakable-ties.appspot.com/o/images%2FLluvia.png?alt=media&token=75999bf2-46d0-467d-81cf-ab49f7667c84" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">
                            Lluvia - Protagonista femenina
                          </h5>
                          <p class="card-text">
                            Protagonista femenina de Pkmn Unbreakable Ties.
                          </p>
                        </div>
                      </div>
                    </div>
                    <!-- columna 3 -->
                    <div class="col-md-auto py-2">
                      <div class="card" style="width: 23rem;">
                        <img src="https://firebasestorage.googleapis.com/v0/b/unbreakable-ties.appspot.com/o/images%2Feda000.png?alt=media&token=d868ca62-63d2-4bca-8de5-e8e67c526fdb" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">
                            Eda - Rival femenina
                          </h5>
                          <p class="card-text">
                            Rival femenina de Pkmn Unbreakable Ties.
                          </p>
                        </div>
                      </div>
                    </div>
                    <!-- columna 4 -->
                    <div class="col-md-auto py-2">
                      <div class="card" style="width: 23rem;">
                        <img src="https://firebasestorage.googleapis.com/v0/b/unbreakable-ties.appspot.com/o/images%2Fdarek000.png?alt=media&token=a01c8784-42ef-43d5-8321-01d43dd4e248" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">
                            Darek - Rival masculino
                          </h5>
                          <p class="card-text">
                            Rival masculino de Pkmn Unbreakable Ties.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>

      <!-- Screanshots -->
      <div class="text-center my-3">
        <a class="btn btn-primary" data-bs-toggle="collapse" href="#shots" role="button" aria-expanded="true" aria-controls="shots">
            <h4 id="scrollspyHeading5">ScreenShots</h4>
        </a>
        <div class="collapse show my-3" id="shots">
            <div class="card card-body bg-dark">
                <div class="text-center my-3">
                  <h2>Imágenes del juego</h2></br>
                  <div class="row align-items-center">
                    <div class="col"><div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="true">
                      <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
                      </div>
                      <div class="carousel-inner" style= "width:512px; height:384px; margin-left: auto; margin-right: auto;" >
                        <div class="carousel-item active">
                          <img src="https://firebasestorage.googleapis.com/v0/b/unbreakable-ties.appspot.com/o/images%2F1.jpg?alt=media&token=e16a2dcb-00d0-48e6-a93a-70cb36fd8cd2" style="width:512px ; height:384px" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                          <img src="https://firebasestorage.googleapis.com/v0/b/unbreakable-ties.appspot.com/o/images%2F2.jpg?alt=media&token=8d7627f6-a6f3-46af-9bb0-1827b0090add" style="width:512px ; height:384px" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                          <img src="https://firebasestorage.googleapis.com/v0/b/unbreakable-ties.appspot.com/o/images%2F3.jpg?alt=media&token=055132a7-01c6-4d14-9c10-e2d84e24a200" style="width:512px ; height:384px" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                          <img src="https://firebasestorage.googleapis.com/v0/b/unbreakable-ties.appspot.com/o/images%2F4.jpg?alt=media&token=607eb8d2-1667-4d3a-8f1d-6ab5a91bbae6" style="width:512px ; height:384px" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                          <img src="https://firebasestorage.googleapis.com/v0/b/unbreakable-ties.appspot.com/o/images%2F5.jpg?alt=media&token=e8e2d72b-2e11-4593-a4bf-eacdbd81f769" style="width:512px ; height:384px" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                          <img src="https://firebasestorage.googleapis.com/v0/b/unbreakable-ties.appspot.com/o/images%2F7.jpg?alt=media&token=19f008e3-fc38-45b0-994a-4b3def0296e5" style="width:512px ; height:384px" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                          <img src="https://firebasestorage.googleapis.com/v0/b/unbreakable-ties.appspot.com/o/images%2F6.jpg?alt=media&token=2565a909-1221-46ae-b33d-44cdf2cd1d90" style="width:512px ; height:384px" class="d-block w-100">
                        </div>
                        <button class="carousel-control-prev"  type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span> 
                        </button>
                        <button class="carousel-control-next" type="button"  data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    </div>
                  </div>
                <div class="row align-items-start">
                </div>
                <div class="collapse show my-5 align-items-start">
                  <h2>Características</h2></br>
                  Sistema común de gimnasios: Deberás recorrer la región de Akebia en busca de las 8 medallas de gimnasio, y más tarde, competir con tus rivales por el título de Campeón.</br> 
                  (En esta Beta sólo hay 5 líderes de gimnasio disponibles.)</br></br>
                  Actualizado hasta la 8º generación: Actualmente están todos los Pokémon disponibles. (A excepción de las formas Hisui.)</br></br>
                  Misiones secundarias durante la exploración por la región: En este fangame podrás experimentar ciertas misiones secundarias que podrás realizar durante tu aventura, que deberás buscar por tu cuenta.</br></br>
                  Mecánicas nuevas a tener en cuenta: Actualmente podrás experimentar una mecánica de recolección, el cual (en un futuro), se mezclará con un sistema de crafteo.</br></br>
                  Aspecto gráfico y tiles: Los gráficos están actualizados, la mayoría de ellos, de 5ta gen, (B/W) sobre todo los Overworld, en otros casos se usa de 4ta gen.</br></br>
                  Tus Pokémon te acompañan durante la aventura: Mientras viajes por la región de Akebia, podrás disfrutar de tener a tu Pokémon a tu lado.</br></br>
                  Diseños y Mugshots: Este juego incluye todos sus personajes desde cero, es decir, todos ellos son inventados. Además, los personajes principales y secundarios, cuentan con un Mugshot con diferentes expresiones faciales durante la lectura de diálogos, incluso los Pokémon cuentan con ello. Entre otros, panoramas diseñados y backgrounds inventados.</br></br>
                  Historias y escenas elaboradas: Después de varios testers, todos coinciden que lo más importante de este juego es la historia, el desarrollo de personajes y la naturalidad de las escenas involucradas durante tu transcurso de juego.</br></br>
                  Sistema de ganancia de EXP y LevelCap: Este fangame dispone de un sistema de leveleo distinto, ya que no ganas tanta experiencia como de costumbre (70% – 80% de lo normal), además de añadir un levelcap de manera que estarás solo hasta 2 niveles por encima del Pokémon más fuerte de cada líder de gimnasio.</br></br>
                  Reloj interno y ciclos de tiempo: El reloj interno del juego está hecho desde cero, por lo que no irá en base a tu hora de tu PC. En este caso son unos 20min /día.</br></br>
                  Por lo que podrás disfrutar de:</br>
                  – Mapeados con distintos tonos durante el día y noche.</br>
                  – Escenas con tiempo pausado para hacer que una escena tenga una tono de color distino, según su hora asignada.</br>
                </div>
                </div>
              </div>
            </div>
        </div>

        <!-- Descargar -->
        <div class="text-center">
          <a class="btn btn-primary my-3" data-bs-toggle="collapse" href="#download" role="button" aria-expanded="true" aria-controls="credits">
              <h4 id="scrollspyHeading6">Descargar</h4>
          </a>
          <div class="collapse show my-3" id="download">
              <div class="card card-body bg-dark align-items-center">
                <h4>Haga click en el icono para descargar</h4>
                <a href="https://mega.nz/file/qodi3JgC#stUS6vj1WNffod-nqYKsUT64TzyL3hkB4tTOKYEans0"><img alt="" src="https://firebasestorage.googleapis.com/v0/b/unbreakable-ties.appspot.com/o/images%2Fmainlogo_modificado.png?alt=media&token=9d162a0f-a5f5-4786-910f-3fb888b44153" style="width:256px;">
              </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <script src="js/switch.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous">
      </script>
  </body>
</html>