body {
    background: rgb(21, 32, 43);
    font-family: "Roboto", sans-serif;
    transition: 0.3s ease all;
  }
  body.light {
    background: #f5f1d7;
  }
  body .mainBlock {
    padding: 140px 0px 20px;
  }
  
  nav {
    background: #f5f1d7;
    border: #254BE6;
    transition: 0.3s ease all;
  }
  body.light nav {
    background: #F1F1F1;
  }
  nav .logotipo {
    width: 100px;
  }
  
  .switch {
    background: orange;
    border-radius: 1000px;
    border: none;
    position: relative;
    cursor: pointer;
    display: flex;
    outline: none;
  }
  .switch::after {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    background: #F1F1F1;
    top: 2;
    left: unset;
    right: 0;
    border-radius: 100px;
    transition: 0.3s ease all;
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
  }
  .switch.active {
    background: #343D5B;
    color: #000;
  }
  .switch.active::after {
    right: unset;
    left: 0;
  }
  .switch span {
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: block;
    background: none;
    color: #fff;
  }/*# sourceMappingURL=style.css.map */